body {
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;
    #wrapper{
        width:960px;
        form{
            width:380px;
            border-radius:15px;
            border:1px solid black;
            padding: 15px;
            text-align:right;

            fieldset{
                legend{
                    padding: 0 15px;
                    margin-right:25px;
                }
            }
        }
    }
}
