html, body, div, ul, li, a {
    margin:0;
    padding:0;
}


.gradient-two-colors(@first-color,@second-color,@from-pos,@to-pos) {
		background: @second-color; /* Old browsers */
        background: -moz-linear-gradient(top,  @first-color @from-pos, @second-color @to-pos); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@first-color), color-stop(@to-pos,@second-color)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  @first-color @from-pos,@second-color @to-pos); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  @first-color @from-pos,@second-color @to-pos); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  @first-color @from-pos,@second-color @to-pos); /* IE10+ */
        background: linear-gradient(to bottom,  @first-color @from-pos,@second-color @to-pos); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{first-color}', endColorstr='@{second-color}',GradientType=0 ); /* IE6-8 */
}

.clearfix {
    zoom: 1;
    &:after {
        display:block;
        content:"";
        height:0;
        clear:both;
    }
}

@top-color:#8169FF;
@bottom-color: #FFFFFF;
body {
    width:960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:16px;
    .select-list
    {
        margin-left:25px;
        margin-top:25px;
        &>ul{
            display:inline-block;
            list-style-type:none;
            width:150px;
            height:200px;
            overflow-y:scroll;
            border-radius:5px;
            .gradient-two-colors(@top-color;lighten(@top-color,40%);0;100%);
            
            li{
                border-bottom:1px solid black;
                padding: 5px 15px;

                &:first-letter{
                    text-decoration:underline;
                }
                &.selected{
                    background:#6C4EFF;
                }

                &:last-of-type{
                    border-bottom:none;
                }
            }

            
        }
        &>a{
            display:inline-block;
            position:relative;
            top:-80px;
        }
    }
}
