<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25bd7868-8c5a-4104-844d-4d0c512dc3af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11352/StringContainsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringContainsService.xsd" MetadataType="Schema" ID="67574ee6-415f-4875-93f5-f3ca01b34f3c" SourceId="1" SourceUrl="http://localhost:11352/StringContainsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringContainsService.wsdl" MetadataType="Wsdl" ID="ddd3e419-84f0-42c2-b7e3-945b0c1273bf" SourceId="1" SourceUrl="http://localhost:11352/StringContainsService.svc?wsdl" />
    <MetadataFile FileName="StringContainsService.disco" MetadataType="Disco" ID="6b4abf52-9926-4a07-8e90-035d244a65f7" SourceId="1" SourceUrl="http://localhost:11352/StringContainsService.svc?disco" />
    <MetadataFile FileName="StringContainsService1.xsd" MetadataType="Schema" ID="92ea8b2e-13b5-4fe7-88a3-80eb303d8de7" SourceId="1" SourceUrl="http://localhost:11352/StringContainsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>