/*Base resets*/
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

/*Variables*/

@start-background-color:#d593ff;
@content-color: white;
@backgraund-color:#9215F2;
@default-font:14px normal Arial;
@border-color:#603382;
@border: 1px solid @border-color;
@input-background:#B35EF3;
@link-hover-color: #a8a8a8;
@button-hover-color:#8949b9;
@footer-font-size: 16px;
@footer-font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
@footer-link-color:#D4A3F8;

/*Mixins*/
.gradient-two-colors(@first-color,@second-color) {
		background: @second-color; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2Q1OTNmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMzM4ZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  @first-color 0, @second-color 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0,@first-color), color-stop(100%,@second-color)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  @first-color 0,@second-color 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  @first-color 0,@second-color 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  @first-color 0,@second-color 100%); /* IE10+ */
        background: linear-gradient(to bottom,  @first-color 0,@second-color 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{first-color}', endColorstr='@{second-color}',GradientType=0 ); /* IE6-8 */
}

.clearfix {
    zoom: 1;
	&:after, &:before {
		content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
		clear: both;
	}
}

/*Main CSS*/
body {
    font: @default-font;
    color: @content-color;
    background: @backgraund-color;

	&>header {
		padding: 25px 15px 5px;
		.gradient-two-colors(@start-background-color,@backgraund-color);

		div#header-container  {
			.clearfix;

			div#logo-container{
				float: left;
				position: relative;
			}

			div#reg-form-container{
				float: right;
				position: relative;
				right: 5%;
				top: 50%;

				div {
                text-align: right;

					label {
						width: 50px;
						margin: 5px;
					}

					input {
						width: 130px;
						border: @border;
						border-radius: 10px;
						padding: 2px 5px;
						margin: 5px;
						background: @input-background;
					}
				}
				button {
					margin-left: auto;
					margin-right: auto;
					font-weight: bold;
					border: @border;
					border-top-color:white;
					border-left-color:white;
					border-style:outset;
					border-radius: 10px;
					padding: 5px 8px;
					background:@input-background;
					color:white;

					&:hover {
						background-color: @button-hover-color;
						border-style: inset;
					}
				}
			}
		}

		nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-style:outset;
            border-radius: 15px;
			.clearfix;

			ul {
				.clearfix;

				&.nav-list{
					list-style-type: none;
				}

				li {
					float: left;
					margin: 0;

					a {
					    text-decoration: none;
					    padding: 0 10px 0 10px;
					    color: white;
					    font-size: 1.4em;

						&.selected{
							font-weight: bold;
						}
					}

					&:hover > a {
						text-decoration: underline;
					    color:@link-hover-color;

						&+ul {
							display: block;
						}
					}

					ul{
						&.sub-nav-list{
							position: absolute;
							display: none;
							background-color:rgba(179, 94, 243,0.9);
							border-radius: 5px;
							.clearfix;
						}
						li {
							float: none;
							margin: 0 15px;
							padding: 10px 0;
							border-bottom: 1px solid black;

							&:last-of-type {
								border-bottom: none;
							}
							&> a {
								font-size: 1.2em;
								color: white;
							}
						}
					}

				}
			}
        }
	}

	section{
        width: 75%;
        float: left;
        color: white;
		 .clearfix;

		article {
			margin: 20px;
            padding: 20px;
            border: @border;
            border-style:outset;
            border-radius: 10px;

			header {
				background: none;
                padding: 5px;

				h1 {
					font-size: 1.4em;
                    padding: 0;
				}
			}

			footer {
				padding: 5px;

				p {
                    font-size: @footer-font-size;
                    text-align: right;
                    font-weight: normal;

					time {
                        font-family: @footer-font-family;
                    }

					a{
                        color:@footer-link-color;
                        text-decoration: none;

						&:hover{
							 text-decoration: underline;
						}
                    }
                }
			}
		}
    } 

	aside {
        float: left;
        width: 20%;
        margin: 20px;
		.clearfix;

		& > ul {
            list-style-type: none;

			& > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

				p {
                    margin: 10px 5px;
                    font-size: 14px;

					a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

					strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

					em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

				ul {
                    list-style-type: none;
                    margin: 10px 0;

					li {
                        margin: 5px  0 0 10px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

	footer {
        clear: both;
        padding: 15px 0 25px;
        text-align:center;

		p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}


   

